wiltonlazary/RedisInsight/.github/actions/install-all-build-libs/action.yml
name: Install all libraries action
description: Install all libraries and dependencies
inputs:
  skip-system-deps:
    description: Skip install system dependencies (libsecret, rpm, etc.)
    default: '0'
    required: false

  keytar-host-mirror:
    description: Keytar binary host mirror
    required: false

  sqlite3-host-mirror:
    description: SQLite3 binary host mirror
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4.0.4
      with:
        node-version: '22.12.0'
        # disable cache for windows
        # https://github.com/actions/setup-node/issues/975
        cache: ${{ runner.os != 'Windows' && 'yarn' || '' }}
        cache-dependency-path: ${{ runner.os != 'Windows' && '**/yarn.lock' || '' }}

    - name: Cache node_modules
      id: cache-node-modules
      uses: actions/cache@v4
      with:
        path: |
          node_modules
          redisinsight/node_modules
          redisinsight/api/node_modules
        key: node-modules-${{ runner.os }}-${{ hashFiles('yarn.lock', 'redisinsight/yarn.lock', 'redisinsight/api/yarn.lock') }}
        restore-keys: |
          node-modules-${{ runner.os }}-

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install linux libraries
      if: ${{ runner.os == 'Linux' && inputs.skip-system-deps != '1' }}
      shell: bash
      run: |
        sudo apt-get update -qy
        sudo apt-get install -qy libsecret-1-dev rpm

    - name: Install macos libraries
      if: ${{ runner.os == 'macOS' && inputs.skip-system-deps != '1' }}
      shell: bash
      run: |
        brew install libsecret

    # Javascript dependencies (skip if cache was restored)
    - name: Install dependencies for redisinsight package.js
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      uses: ./.github/actions/install-deps
      with:
        dir-path: './redisinsight'
        keytar-host-mirror: ${{ inputs.keytar-host-mirror }}
        sqlite3-host-mirror: ${{ inputs.sqlite3-host-mirror }}

    - name: Install dependencies for BE package.js
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      uses: ./.github/actions/install-deps
      with:
        dir-path: './redisinsight/api'

    - name: Install dependencies for root package.js
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      uses: ./.github/actions/install-deps
      with:
        dir-path: './'
        keytar-host-mirror: ${{ inputs.keytar-host-mirror }}
        sqlite3-host-mirror: ${{ inputs.sqlite3-host-mirror }}

wiltonlazary/RedisInsight/.github/workflows/tests-backend.yml
- name: Install all libs and dependencies for BE
  uses: ./.github/actions/install-all-build-libs
  with:
    skip-system-deps: '1'